[options]
        UseSyslog

[easyconnectupd]
        sequence    = 12634,26374,982
        seq_timeout = 5
        command     = /bin/easy2connectrefresh
        tcpflags    = syn

[easyconnectreboot]
        sequence    = 2391,1099,43002
        seq_timeout = 5
        command     = /bin/easy2connectrefresh
        tcpflags    = syn
